<html>
	<head>
		<title>swiper</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="./styles/animate.min.css"/>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height: 100%;
				width: 100%;
				background: #eee;
			}
			.swiper-container{
				position: relative;
			}
		    .swiper-container,.swiper-wrapper{
		    	width: 100%;
		    	height: 100%;
		    }
		    .swiper-wrapper .swiper-slide{
		    	background-image: url(./images/bj.jpg);
		    	background-repeat: no-repeat;
		    	background-size:  100% 100% ;
		    }
		    h1{
		    	color:#fff;
		    	font-size:26px;
		    	text-align: center;
		    }
		    .swiper-slide{
		    	/*position: relative;*/
		    }
		    .swiper-slide:nth-child(1){
		    	font-size: 36px;
		    	text-align: center;
		    	line-height:160px;
		    }
		    .swiper-slide img{
		    	position: absolute;
		    }
		    .img{
		    	width: 80%;
		    	bottom:0;
		    	left:0;
		    }
		    .img1{
		    	width:50%;
		    	left:10%;
		    	top:30%;
		    }
		    .img2{
		    	width:40%;
		    	height:170px;
		    	/*left:20%;
		    	top:30%;*/
		    }
		    button{
		    	position: absolute;
		    	top:5%;
		    	left:5%;
		    	font-size:16px;
		    	color:#fff;
		    	z-index: 99;
		    	background: transparent;
		    	border:none;
		    	outline: none;
		    }
		    .share{
		    	margin-left:50px;
		    }
		    
		    #audio_btn {
			    width: 30px;
			    height: 30px;
			    z-index:99;
			    position: absolute;
			    right:2%;
			    top:2%;
			    background-image: url('./images/music.png');
			    background-size: contain;
			}
			
			.rotate {
			    -webkit-animation: rotating 1.2s linear infinite;
			    -moz-animation: rotating 1.2s linear infinite;
			    -o-animation: rotating 1.2s linear infinite;
			    animation: rotating 1.2s linear infinite
			}
			
			@-webkit-keyframes rotating {
			    from { -webkit-transform: rotate(0) }
			    to { -webkit-transform: rotate(360deg) }
			}
			
			@keyframes rotating {
			    from { transform: rotate(0) }
			    to { transform: rotate(360deg) }
			}
			@-moz-keyframes rotating {
			    from { -moz-transform: rotate(0) }
			    to { -moz-transform: rotate(360deg) }
			}
		</style>
	</head>
	<body>
		<div class="swiper-container">
			<button class="edit">编辑</button>
			<button class="share">分享</button>
			<div id="audio_btn" class="rotate">
			    <audio loop src="" id="media" autoplay="" preload=""></audio>
			</div>
			<div class="swiper-wrapper">
			    <div class="swiper-slide">
			    	<h1 class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.3s">春季招生</h1>
			    	<p style="color:#fff;font-size:18px;margin-top:60px;text-align: center;">你说的那是多少了看电视了</p>
			    	<img src="images/pen.png" class="img ani" swiper-animate-effect="fadeIn" swiper-animate-delay="0.3s" swiper-animate-duration="0.5s"/>
			    </div>
			    <div class="swiper-slide">
			    	<img src="images/img1.jpg" class="img1"/>
			    </div>
			    <div class="swiper-slide">
			    	<img src="images/img2.jpg" class="img2" style="left:4%;top:30%;"/>
			    	<img src="images/img2.jpg" class="img2" style="right:4%;top:30%;"/>
			    </div>
			</div>
		</div>
		<script src="./libs/jquery-3.2.1.min.js"></script>
		<script src="./libs/swiper.animate1.0.2.min.js"></script>
		<script src="./libs/swiper-3.4.2.min.js"></script>
		<script type="text/javascript" src="./scripts/index.js"></script>
		
	</body>
</html>