<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
		    #audio_btn {
			    width: 100px;
			    height: 100px;
			    z-index:99;
			    background-image: url('./images/music.png');
			    background-size: contain;
			}
			
			.rotate {
			    -webkit-animation: rotating 1.2s linear infinite;
			    -moz-animation: rotating 1.2s linear infinite;
			    -o-animation: rotating 1.2s linear infinite;
			    animation: rotating 1.2s linear infinite
			}
			
			@-webkit-keyframes rotating {
			    from { -webkit-transform: rotate(0) }
			    to { -webkit-transform: rotate(360deg) }
			}
			
			@keyframes rotating {
			    from { transform: rotate(0) }
			    to { transform: rotate(360deg) }
			}
			@-moz-keyframes rotating {
			    from { -moz-transform: rotate(0) }
			    to { -moz-transform: rotate(360deg) }
			}
		</style>
	</head>
	<body>
		<div id="audio_btn" class="rotate">
		    <audio loop src="" id="media" autoplay="" preload=""></audio>
		</div>
	</body>
</html>
